#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=409
editor.fx.0.y=262
objectbench.height=95
objectbench.width=685
package.divider.horizontal=0.5492063492063493
package.divider.vertical=0.8291457286432161
package.editor.height=488
package.editor.width=1166
package.editor.x=-6
package.editor.y=-6
package.frame.height=692
package.frame.width=1292
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=220
target2.height=60
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=160
target3.height=60
target3.name=MailClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=80
